Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Life"
        Title="Conway's Game of Life" Height="550" Width="430" ResizeMode="CanMinimize">
    <Grid Background="#FFD0D0D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,15,12,0" Name="generationLabel" VerticalAlignment="Top" Width="39" HorizontalContentAlignment="Right" Grid.Row="2" />
        <Button Content="Step" Height="23" HorizontalAlignment="Left" Name="stepButton" VerticalAlignment="Top" Width="80" Margin="97,16,0,0" Click="stepButton_Click" Grid.Row="2" />
        <Button Content="Initialize" Height="23" HorizontalAlignment="Left" Margin="11,16,0,0" Name="initButton" VerticalAlignment="Top" Width="80" Click="initButton_Click" Grid.Row="2" />
        <Label Content="Generations:" Height="28" Margin="0,15,57,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Grid.Row="2" />
        <Canvas Margin="12,0,12,236" Name="lifeCanvas" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,9,0,0" Name="initialStateCombo" VerticalAlignment="Top" Width="124" DropDownClosed="initialStateCombo_DropDownClosed">
            <ComboBoxItem Content="None" IsSelected="True" />
        </ComboBox>
        <CheckBox Content="Randomize Population" Height="16" HorizontalAlignment="Left" Margin="11,64,0,0" Name="randomCheckbox" VerticalAlignment="Top" />
        <Label Content="Initial Pattern" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,61,12,0" Name="probabilityTextbox" VerticalAlignment="Top" Width="56" TextAlignment="Right" Text="10" TextChanged="probabilityTextbox_TextChanged"></TextBox>
        <Label Content="Chance of Life (% per cell)" Height="28" HorizontalAlignment="Right" Margin="0,59,74,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Auto" Height="23" HorizontalAlignment="Left" Margin="183,16,0,0" Name="autoButton" VerticalAlignment="Top" Width="80" Grid.Row="2" Click="autoButton_Click" />
        <Slider Height="23" Margin="61,12,0,0" Name="speedSlider" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="202" Maximum="1000" Minimum="10" Value="100" ValueChanged="speedSlider_ValueChanged" />
        <Label Content="Speed" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
